
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            tools:context=".MainActivity" android:orientation="vertical">
        <ImageView
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:id="@+id/logoSnow" android:layout_gravity="center_horizontal"
                android:src="@drawable/snowicon" android:layout_marginBottom="40dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageButton android:layout_width="43dp" android:layout_height="41dp"
                         android:background="@drawable/list" android:id="@+id/openListButton"
                    />
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameStation"
                    android:hint="@string/hintTextBox" android:layout_weight="1"/>
            <ImageButton
                    android:layout_width="26dp"
                    android:layout_height="35dp"
                    android:background="@drawable/location"
                    android:id="@+id/openMapImg" android:layout_gravity="right"/>
        </LinearLayout>
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vibration"
                android:id="@+id/vibrationSwitch" android:layout_gravity="center_horizontal"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viewWeather"
                android:id="@+id/buttonWeather" android:layout_gravity="center_horizontal"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/info"
                android:id="@+id/textView" android:layout_marginTop="20dp" android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_gravity="center_horizontal">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/state"
                      android:id="@+id/stateStationLabel"
                      android:layout_gravity="center_horizontal"
                      android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stateValue"
                    android:id="@+id/stateValue"
                    android:layout_gravity="center_horizontal"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/weather"
                      android:id="@+id/weatherLabel"
                      android:layout_gravity="center_horizontal" android:textStyle="bold"
                      android:layout_marginTop="10dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/weatherValue"
                      android:id="@+id/weatherValue"
                      android:layout_gravity="center_horizontal"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/temp"
                      android:id="@+id/tempMorningLabel"
                      android:layout_gravity="center_horizontal" android:textStyle="bold"
                      android:layout_marginTop="10dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tempValue"
                      android:id="@+id/tempMorningValue"
                      android:layout_gravity="center_horizontal"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/tempAN"
                      android:id="@+id/tempAfterNLabel"
                      android:layout_gravity="center_horizontal" android:textStyle="bold"
                      android:layout_marginTop="10dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tempANValue"
                      android:id="@+id/tempAfterNValue"
                      android:layout_gravity="center_horizontal"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/windSpeed"
                      android:id="@+id/windSpeedLabel"
                      android:layout_gravity="center_horizontal" android:textStyle="bold"
                      android:layout_marginTop="10dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/windSpeedValue"
                      android:id="@+id/windSpeedValue"

                      android:gravity="fill" android:layout_gravity="center_horizontal"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/snowHeight"
                      android:id="@+id/snowLevelLabel"
                      android:layout_gravity="center_horizontal" android:textStyle="bold"
                      android:layout_marginTop="10dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/snowHeightValue"
                      android:id="@+id/snowLevelValue"
                      android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>